@import "./../base/vars";

.admin {
  &__container {
    width: 100%;
    padding-bottom: 50px;
  }
  &__title {
    margin-bottom: 20px;
    @media (max-width: $xl) {
      margin-bottom: 20px;
    }
  }
  &__product-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 5%;
    padding: 20px 0;
    border-top: 1px dashed rgba(63, 78, 101, 0.3);
    border-bottom: 1px dashed rgba(63, 78, 101, 0.3);
    @media (max-width: $md) {
      flex-direction: column;
      row-gap: 15px;
    }
  }
  &__actions {
    flex: 0 0 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
    @media (max-width: $md) {
      flex: 0 0 70px;
      column-gap: 30px;
      justify-content: flex-start;
      width: 100%;
    }
  }
  &__top {
    display: flex;
    column-gap: 40px;
    align-items: center;
    margin-bottom: 20px;
    @media (max-width: $sm) {
      flex-direction: column;
      row-gap: 20px;
      align-items: flex-start;
    }
  }
  &__add-btn {
    padding: 15px 30px;
    font-weight: 700;
  }
  &__btn {
    position: absolute;
    top: 30px;
    right: 100px;
    padding: 10px 20px;
    font-weight: 700;
    @media (max-width: $sm) {
      position: relative;
      top: 10px;
      left: 15px;
    }
  }
}
.admin-product {
  display: flex;
  align-items: center;
  column-gap: 10px;
  @media (max-width: $md) {
    //flex-direction: column;
    row-gap: 10px;
  }

  &__img {
    flex: 0 0 150px;
    height: 100px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__content {
    flex: 1 1 auto;
  }
  &__title {
    display: block;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
    color: $dark;
    @media (max-width: $xxl) {
      font-size: 1.2rem;
    }
    @media (max-width: $md) {
      font-size: 1rem;
      font-weight: 500;
    }
  }
}
